# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fahm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/on3sn/Desktop/Fahm/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Fahm


#############################################
# Order-only phony target for Fahm

build cmake_object_order_depends_target_Fahm: phony || CMakeFiles/Fahm.dir

build CMakeFiles/Fahm.dir/src/AudioHandler.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/AudioHandler.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\AudioHandler.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/BaseWindow.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/BaseWindow.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\BaseWindow.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/Entity.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/Entity.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\Entity.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/EventQueue.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/EventQueue.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\EventQueue.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/Fahm.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/Fahm.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\Fahm.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/GameplayMenu.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/GameplayMenu.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\GameplayMenu.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/InputHandler.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/InputHandler.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\InputHandler.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/Menu.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/Menu.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\Menu.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/MenuTools.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/MenuTools.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\MenuTools.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/OJAsciiEngine.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/OJAsciiEngine.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\OJAsciiEngine.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/PauseMenu.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/PauseMenu.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\PauseMenu.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/TextHandler.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/TextHandler.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\TextHandler.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/TextureHandler.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/TextureHandler.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\TextureHandler.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/TileDisplayMenu.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/TileDisplayMenu.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\TileDisplayMenu.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/Tilemap.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/Tilemap.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\Tilemap.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src

build CMakeFiles/Fahm.dir/src/TilemapWindow.cpp.obj: CXX_COMPILER__Fahm_Debug C$:/Users/on3sn/Desktop/Fahm/src/TilemapWindow.cpp || cmake_object_order_depends_target_Fahm
  DEP_FILE = CMakeFiles\Fahm.dir\src\TilemapWindow.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -IC:/Users/on3sn/Desktop/Fahm/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Fahm.dir
  OBJECT_FILE_DIR = CMakeFiles\Fahm.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Fahm


#############################################
# Link the static library libFahm.a

build libFahm.a: CXX_STATIC_LIBRARY_LINKER__Fahm_Debug CMakeFiles/Fahm.dir/src/AudioHandler.cpp.obj CMakeFiles/Fahm.dir/src/BaseWindow.cpp.obj CMakeFiles/Fahm.dir/src/Entity.cpp.obj CMakeFiles/Fahm.dir/src/EventQueue.cpp.obj CMakeFiles/Fahm.dir/src/Fahm.cpp.obj CMakeFiles/Fahm.dir/src/GameplayMenu.cpp.obj CMakeFiles/Fahm.dir/src/InputHandler.cpp.obj CMakeFiles/Fahm.dir/src/Menu.cpp.obj CMakeFiles/Fahm.dir/src/MenuTools.cpp.obj CMakeFiles/Fahm.dir/src/OJAsciiEngine.cpp.obj CMakeFiles/Fahm.dir/src/PauseMenu.cpp.obj CMakeFiles/Fahm.dir/src/TextHandler.cpp.obj CMakeFiles/Fahm.dir/src/TextureHandler.cpp.obj CMakeFiles/Fahm.dir/src/TileDisplayMenu.cpp.obj CMakeFiles/Fahm.dir/src/Tilemap.cpp.obj CMakeFiles/Fahm.dir/src/TilemapWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles\Fahm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libFahm.a
  TARGET_PDB = Fahm.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Fahm

build CMakeFiles/Main.dir/main.cpp.obj: CXX_COMPILER__Main_Debug C$:/Users/on3sn/Desktop/Fahm/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.cpp.obj.d
  FLAGS = -O3 -g
  INCLUDES = -IC:/Users/on3sn/Desktop/Fahm/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable C:\Users\on3sn\Desktop\Fahm\Main.exe

build C$:/Users/on3sn/Desktop/Fahm/Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.obj | libFahm.a C$:/msys64/mingw64/lib/libSDL2.dll.a || libFahm.a
  FLAGS = -O3 -g
  LINK_LIBRARIES = libFahm.a  C:/msys64/mingw64/lib/libSDL2.dll.a  -lSDL2_image  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\on3sn\Desktop\Fahm\Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\on3sn\Desktop\Fahm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\on3sn\Desktop\Fahm -BC:\Users\on3sn\Desktop\Fahm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\on3sn\Desktop\Fahm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\on3sn\Desktop\Fahm -BC:\Users\on3sn\Desktop\Fahm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fahm: phony libFahm.a

build Main: phony C$:/Users/on3sn/Desktop/Fahm/Main.exe

build Main.exe: phony C$:/Users/on3sn/Desktop/Fahm/Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/on3sn/Desktop/Fahm/build

build all: phony libFahm.a C$:/Users/on3sn/Desktop/Fahm/Main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/on3sn/Desktop/Fahm/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/on3sn/Desktop/Fahm/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
